<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>mpalmerlee/jQuery-UI-Listbox @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #336699;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #cc9966; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #cc9966; }
    h3 { text-align: center; color: #cc9966; }
    a { color: #cc9966; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/mpalmerlee/jQuery-UI-Listbox"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/mpalmerlee/jQuery-UI-Listbox/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/mpalmerlee/jQuery-UI-Listbox/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/mpalmerlee/jQuery-UI-Listbox">jQuery-UI-Listbox</a>
      <span class="small">by <a href="http://github.com/mpalmerlee">mpalmerlee</a></span></h1>

    <div class="description">
      jQuery UI Plugin which leverages the jquery ui menu control, styled with your existing jquery ui theme, features hover highlighting, click and double click.  This plugin will not be officially released until jQuery UI version 1.9 is released (which includes the menu as an officially supported widget).
    </div>

    <h2>Dependencies</h2>
<p>Leverages jQuery javascript DOM library and jQuery UI

uses John Resig's Simple JS Inheritance lib:
http://ejohn.org/blog/simple-javascript-inheritance/</p>
<h2>Install</h2>
<p>js-listbox.js
Written by Matt Palmerlee
Mastered Software
http://www.masteredsoftware.com/</p>
<h2>Authors</h2>
<p>Written by Matt Palmerlee<br/>Mastered Software<br/>http://www.masteredsoftware.com/<br/><br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/mpalmerlee/jQuery-UI-Listbox/zipball/master">zip</a> or
      <a href="http://github.com/mpalmerlee/jQuery-UI-Listbox/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/mpalmerlee/jQuery-UI-Listbox</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/mpalmerlee/jQuery-UI-Listbox">mpalmerlee/jQuery-UI-Listbox</a>
    </div>

  </div>

  <script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-7797548-4");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
